<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="utf-8">  
    <link rel="stylesheet" type="text/css" href="css/style.css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>1 курс</title>  
    <style>  
        body {  
            font-family: Calibri, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-image: url('Foto/hhh.jpg'); 
            background-size: cover; 
            background-position: absolute; 
            background-repeat: no-repeat;
            font-size: 18px; /* Увеличен базовый размер шрифта до 18px */ 
        }  
  
        #main-content {  
            padding: 20px;  
        }  
        .text-box { 
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */ 
            border: 2px solid #2c3e50; /* Рамка */ 
            border-radius: 8px; /* Скругление углов */ 
            padding: 20px; /* Отступы внутри рамки */ 
            margin-bottom: 20px; /* Отступ снизу */ 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для глубины */ 
        }
  
        h1 {  
            color: #2c3e50; /* Цвет заголовка */  
            margin-bottom: 20px; /* Отступ снизу */  
        }  
  
        #featured {  
            display: flex;  
            flex-wrap: wrap; /* Обернуть изображения */  
            justify-content: space-around; /* Равномерное распределение изображений */  
            gap: 20px; /* Промежуток между изображениями */  
        }  
  
        .image-wrapper {  
            background: white; /* Цвет фона для изображений */  
            border-radius: 10px; /* Скругление углов */  
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */  
            overflow: hidden; /* Обрезать содержимое */  
            transition: transform 0.3s; /* Плавный эффект при наведении */  
            flex: 0 1 30%; /* Задаем ширину обертки изображений */  
            max-width: 300px; /* Максимальная ширина обертки */  
        }  
  
        .image-wrapper:hover {  
            transform: scale(1.05); /* Увеличение при наведении */  
        }  
  
        img {  
            max-width: 100%; /* Максимальная ширина 100% */  
            height: auto; /* Автоматическая высота */  
            display: block; /* Блочный элемент */  
        }  
    </style>  
</head>  
<body>  
    <body> 
        <div id="main-content"> 
            <div class="text-box">
                <h1>3 курс</h1> 
            </div> 
        </div>
        <section id="featured">
            <div class="image-wrapper">
                <a href="one.html"><img src="Foto/tri/kkkk.jpg" alt="Диплом 1"></a>
            </div>
            <div class="image-wrapper">
                <a href="one.html"><img src="Foto/tri/photo_5301111360328952718_y.jpg" alt="Диплом 2"></a>
            </div>
            <div class="image-wrapper">
                <a href="one.html"><img src="Foto/tri/sssss.jpg" alt="Диплом 1"></a>
            </div>
    
    </div>  
</section>  
</body>  
</html>